language: node_js

branches:
  only:
  - master

node_js:
  - v8.12.0

script: 
  - npm install
  - npm run test

after_success: "sbt coveralls"

after_script: "cat coverage/lcov.info | node_modules/coveralls/bin/coveralls.js"