language: node_js

branches:
  only:
  - master

node_js:
  - v11.0.0

before_deploy:
  - npm install

script: npm run test

notifications:
  email:
    recipients:
      - a13868300128a@gmail.com
      on_success: change
      on_failure: always

